language: objective-c

script:
  - set -o pipefail && xcodebuild test -workspace Example/FerrisMenu.xcworkspace -scheme FerrisMenu-Example -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty
  - pod lib lint
